<!DOCTYPE html>
    <html>
        <head>
        <title>Page Title</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        </head>
        <body>
            <style>

                .p3 {
                font-family: "Lucida Console", "Courier New", monospace;
                }
                .center {
                  margin: auto;
                  width: 60%;
                  border: 3px solid #73AD21;
                  padding: 10px;
                }
                .vertical-center {
                margin: 0;
                position: absolute;
                top: 50%;
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
                }
                body {
                    background-color: rgb(84, 60, 148);
                    color: lavender;
                }
  
                h1 {
                    background-color: rgb(84, 60, 148);
                    color: white;
                }
                * {
                    box-sizing: border-box;
                }

                body {
                margin: 0;
                background-image: url("logo.png");
                background-repeat: no-repeat, repeat;
                background-color: #cccccc;
                }

                .topnav a {
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                }

                .topnav a:hover {
                background-color: #ddd;
                color: black;
                }

                .topnav a.active {
                background-color: #2196F3;
                color: white;
                }

                /* Style the header */
                .header {
                background-color: #f1f1f1;
                padding: 20px;
                text-align: center;
                }

                /* Style the top navigation bar */
                .topnav {
                overflow: hidden;
                background-color: #333;
                }

                /* Style the topnav links */
                .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }

                /* Change color on hover */
                .topnav a:hover {
                background-color: #ddd;
                color: black;
                } 
            </style>
            <!--center alignment-->
             <div class="vertical-center">
                    <h1><center><p class="p3">FIFI COSMETICS</p></center></h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.        </p>
            </div>
            <!--navigation bar-->
            <div class="topnav">
                    <p class="p3"><a class="active" href="#home">Home</a></p>
                    <p class="p3"><a href="#about">About</a></p>
                    <p class="p3"><a href="#contact">Contact</a></p>
            </div>
    
        </body>
</html>